<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>iVega - Clean &amp; Modern HTML5 template</title>
	
	<meta name="description" content="">
	<meta name="author" content="HtmlCoder">
	<meta name="copyright" content="HtmlCoder">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-07-20T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#464646;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url("assets/images/logo.png");}
		a{color:#3F85C2;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ivega">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="Html Structure">Html Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization_styles" title="Customization & Styles">Customization & Styles</a></li>
			<li><a href="#font_awesome" title="Font Awesome">Font Awesome</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#lightbox" title="Lightbox">Lightbox</a></li>
			<li><a href="#isotope_filtering" title="Isotope Filtering">Isotope Filtering</a></li>
			<li><a href="#contact_form" title="PHP Scripts">Contact Form</a></li>
			<li><a href="#social_media" title="Social Media">Social Media</a></li>
			<li><a href="#google_maps" title="Google Maps">Google Maps</a></li>
			<li><a href="#animations_effect" title="Animations Effect">Animations Effect</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright HtmlCoder 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>iVega - 1.1.0</h1>
	<h2>Clean & Modern HTML5 template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/20/2014</li>
	<li>latest update: 13/10/2014</li>
	<li>by: HtmlCoder</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#104;&#116;&#109;&#108;&#99;&#111;&#100;&#101;&#114;&#46;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#104;&#116;&#109;&#108;&#99;&#111;&#100;&#101;&#114;&#46;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a target="_blank" href="https://wrapbootstrap.com/user/HtmlCoder">https://wrapbootstrap.com/user/HtmlCoder</a> we will glad to help you :)</p>
	</section>
	
	<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<p>
	- bootstrap &nbsp;(All Bootstrap files. We keep all of them in this folder to make updates easily)<br>
	- css&nbsp; (CSS files of the template)<br>
	- -&nbsp;skins&nbsp; (css skin files)<br>
	- fonts&nbsp;(external font libraries)<br>
	- -&nbsp;font-awesome<br>
	- images&nbsp; (all the images of the template)<br>
	- js&nbsp; (Javascript files of the template)<br>
	- plugins &nbsp;(All external libs. We keep all of them in this folder to make updates easily.)</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>Html Structure</h3><hr class="notop"></div>
<p>
	The template is based on&nbsp;Bootstrap 3&nbsp;Framework -&nbsp;<a href="http://getbootstrap.com/">http://getbootstrap.com</a></p>
<p>
	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>
<p>
	If you need more information, please visit this site:&nbsp;<a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<h4 id="css_structure_folder_bootstrap">Folder bootstrap</h4>
<p>
	This folder contains all the Bootstrap 3 stylesheets</p>
<div>
	-&nbsp;bootstrap/css/bootstrap.css&nbsp;(Generic styles, responsive grid styles,&nbsp;resets &amp; normalization)</div>
<div>
	&nbsp;</div>
<div>
	<h4 id="css_structure_folder_css">Folder css</h4>
</div>
<div>
	This folder contains the stylesheets of the template</div>
<div>
	&nbsp;</div>
<div>
	- css/style.css (This stylesheet contains all the style rules of the template)<br>
	- css/animations.css (This stylesheet contains all the css rules for the animations of the template)<br>
	- css/custom.css (In this stylesheet you should put your own custom css rules)</div>
<div>
	&nbsp;</div>
<div>
	<h4 id="css_structure_folder_css_skins">Folder css/skins</h4>
</div>
<div>
	This folder contains all the color schemes of the template</div>
<div>
	<br>
	- css/skins/blue.css (blue skin)<br>
	- css/skins/red.css&nbsp;(red skin)<br>
	- css/skins/green.css&nbsp;(green skin)<br>
	- css/skins/pink.css&nbsp;(pink skin)</div>
<div>
	- css/skins/gray.css&nbsp;(gray skin)</div>
<div>
	- css/skins/purple.css&nbsp;(purple skin)</div>
<div>
	- css/skins/orange.css&nbsp;(orange skin)</div>
<div>
	- css/skins/cyan.css&nbsp;(cyan skin)</div>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	The initialization of the elements, libs and features is made by the file<strong> template.js</strong>, in the JS folder.</p>
<p>
	All external js libraries are in the <strong>plugins </strong>folder.&nbsp;We keep all of them in this folder to make updates easily.</p>
</section>
<section id="customization_styles">
	<div class="page-header"><h3>Customization & Styles</h3><hr class="notop"></div>
<h4 id="customization_styles_skins">Skins</h4>
<p>
	To change the default color scheme, please replace the&nbsp;blue.css&nbsp;to the following tag in your head:</p>
<pre class="prettyprint lang-html linenums">
&lt;link href=&quot;css/skins/blue.css&quot; rel=&quot;stylesheet&quot;&gt;</pre>
<h4 id="customization_styles_layout_style">Layout Style</h4>
<p>
	The template has two different layout modes, Wide and Boxed.&nbsp;The wide one is the default option, if you want to use the Boxed version, add the <strong>boxed </strong>class in the page-wrapper &lt;div&gt; as below:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;page-wrapper boxed&quot;&gt;</pre>
<h4 id="customization_styles_fonts">Fonts</h4>
<p>
	To change the embedded fonts, please take a look in the head part of the website and you will find these tags:</p>
<pre class="prettyprint lang-html linenums">
&lt;link href=&quot;http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;amp;subset=latin,latin-ext&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;http://fonts.googleapis.com/css?family=PT+Serif&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</pre>
<p>
	To change the fonts,&nbsp;visit the&nbsp;<a href="http://www.google.com/webfonts">http://www.google.com/webfonts </a>choose a font and use the generated code.</p>
<h4 id="customization_styles_fixed_navigation_positioning">Fixed navigation positioning</h4>
<p>
	By default the positioning of main navigation is set to fixed. To change this behavior <strong>delete </strong>the <strong>fixed </strong>class from the&nbsp;main-navigation &lt;div&gt;:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;main-navigation fixed&quot;&gt;</pre>
</section>
<section id="font_awesome">
	<div class="page-header"><h3>Font Awesome</h3><hr class="notop"></div>
<p>
	Font Awesome gives you scalable vector icons that can instantly be customized &mdash; size, color, drop shadow, and anything that can be done with the power of CSS.</p>
<p>
	Please check out the complete set of icons here&nbsp;<a href="http://fontawesome.io/icons">http://fontawesome.io/icons</a></p>
<p>
	Lots of easy ways to use Font Awesome, please check the&nbsp;<a href="http://fontawesome.io/examples/">http://fontawesome.io/examples/</a></p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<h4 id="sliders_1_main_slider">1. Main Slider</h4>
<p>
	Main slider is implemented with <strong>Flexslider</strong>. <strong>Flexslider&nbsp;</strong>is an awesome, fully responsive jQuery slider toolkit.</p>
<p>
	You can find more documentation here&nbsp;<a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></p>
<p>
	There are two variations for the main slider:</p>
<p>
	<strong>- Full Width Slider</strong> see <a href="../html/index.html">index.html</a></p>
<p>
	- <strong>Boxed Width Slider</strong> see <a href="../html/index-2.html">index-2.html</a></p>
<h5>
	1.1 Full Slider</h5>
<p>
	HTML markup:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- slideshow start --&gt;
&lt;div class=&quot;slideshow fullwidth&quot;&gt;

  &lt;!-- flexslider start --&gt;
  &lt;div class=&quot;flexslider loading&quot;&gt;
    &lt;ul class=&quot;slides&quot;&gt;

      &lt;!-- first slide start --&gt;
      &lt;li style=&quot;background-image:url(&#39;images/slider-1-slide-1.png&#39;);&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-12&quot;&gt;
              &lt;div class=&quot;caption-wrapper&quot;&gt;
                Caption content here
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;!-- first slide end --&gt;

      ........

    &lt;/ul&gt;
   &lt;/div&gt;
   &lt;!-- flexslider end --&gt;

&lt;/div&gt;
&lt;!-- slideshow end --&gt;</pre>
<h5>
	1.2 Boxed Width Slider</h5>
<div>
	HTML markup:</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;!-- slideshow start --&gt;
&lt;div class=&quot;slideshow boxed-slideshow&quot;&gt;

  &lt;!-- flexslider start --&gt;
  &lt;div class=&quot;flexslider&quot;&gt;
    &lt;ul class=&quot;slides&quot;&gt;

      &lt;!-- first slide start --&gt;
      &lt;li&gt;
        &lt;a href=&quot;&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;slide 1&quot;&gt;&lt;/a&gt;
        &lt;div class=&quot;caption&quot;&gt;
          caption content here
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;!-- first slide end --&gt;

      .......

    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;!-- flexslider end --&gt;

&lt;/div&gt;
&lt;!-- slideshow end --&gt;</pre>
</div>
<p>
	&nbsp;</p>
<h4 id="sliders_2_testimonial_slider">2. Testimonial Slider</h4>
<p>
	Testimonial slider is implemented with&nbsp;<strong>Flexslider. </strong>HTML<strong>&nbsp;</strong>Markup:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;testimonials&quot;&gt;

  &lt;!-- flexslider start --&gt;
  &lt;div class=&quot;flexslider&quot;&gt;
    &lt;ul class=&quot;slides&quot;&gt;

      &lt;!-- testimonial start --&gt;
      &lt;li&gt;
        &lt;div class=&quot;container&quot;&gt;
          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-12&quot;&gt;
              &lt;div class=&quot;testimonial&quot;&gt;
                 testimonial content
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;!-- testimonial end --&gt;
  
      ......

    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;!-- flexslider end --&gt;

&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="sliders_3_basic_content_slider">3. Basic Content Slider</h4>
<p>
	<strong>OWL Carousel</strong> is used to create simple content sliders or carousels see <a href="../html/features-shortcodes.html#basic-slideshow">features-shortcodes.html.</a></p>
<p>
	OWL Carousel is touch enabled jQuery plugin that lets you create beautiful responsive carousel sliders. Please check the website of the plugin for more info&nbsp;<a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></p>
<p>
	HTML markup of <strong>basic slider:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;owl-carousel slideshow&quot;&gt;
  
  &lt;!-- first slide start --&gt;
  &lt;div class=&quot;owl-slideshow-item&quot;&gt;
    &lt;img src=&quot;&quot; alt=&quot;slide 1&quot;&gt;
    &lt;span class=&quot;caption&quot;&gt; text caption here &lt;/span&gt;
  &lt;/div&gt;
  &lt;!-- first slide end --&gt;

  .....

&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="lightbox">
	<div class="page-header"><h3>Lightbox</h3><hr class="notop"></div>
<p>
	<a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a>&nbsp;is a responsive lightbox &amp; dialog script with focus on performance and providing best experience for user with any device.<br>
	Please check the Magnific Popup documentation here&nbsp;<a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html" target="_blank">http://dimsemenov.com/plugins/magnific-popup/documentation.html</a>.</p>
<h4 id="lightbox_magnific_popup_html_markup">Magnific Popup HTML markup</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;images/blog-1.jpg&quot; class=&quot;image-wrapper mask-wrapper popup-img&quot; title=&quot;Title of image&quot;&gt;
  &lt;img src=&quot;images/blog-1.jpg&quot; alt=&quot;blog image&quot;&gt;
  &lt;span class=&quot;mask&quot;&gt;&lt;span class=&quot;triangle&quot;&gt;&lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;
&lt;/a&gt; </pre>
</section>
<section id="isotope_filtering">
	<div class="page-header"><h3>Isotope Filtering</h3><hr class="notop"></div>
<p>
	For the Filtering, iVega is using the Isotope plugin&nbsp;&nbsp;<a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a></p>
<p>
	Here is an example:</p>
<h4 id="isotope_filtering_filters_nbspoptions_nbsphtml_markup">Filters&nbsp;Options&nbsp;HTML markup:</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;filters&quot;&gt;
  &lt;ul class=&quot;nav nav-pills&quot;&gt;
    &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot; data-filter=&quot;*&quot;&gt;All&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.web-design&quot;&gt;Web design&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.app-development&quot;&gt;App development&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.site-building&quot;&gt;Site building&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="isotope_filtering_filters_nbspdata_html_markup">Filters&nbsp;Data HTML markup:</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;img-boxes one-third isotope-container&quot;&gt;

  &lt;div class=&quot;img-box isotope-item web-design&quot;&gt;
    &lt;a href=&quot;portfolio-item.html&quot; class=&quot;mask-wrapper&quot;&gt;
    &lt;img src=&quot;images/portfolio-1.jpg&quot; alt=&quot;&quot;&gt;
    &lt;div class=&quot;mask&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;
      &lt;span&gt;Web Desing&lt;/span&gt;
      &lt;span class=&quot;triangle&quot;&gt;&lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  .......
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	See more examples of isotope filtering into following files:</p>
<ul>
	<li>
		<a href="../html/portfolio-3col.html">portfolio-3col.html</a></li>
	<li>
		<a href="../html/portfolio-3col-2.html">portfolio-3col-2.html</a></li>
	<li>
		<a href="../html/portfolio-4col.html">portfolio-4col.html</a></li>
	<li>
		<a href="../html/portfolio-4col-2.html">portfolio-4col-2.html</a></li>
	<li>
		<a href="../html/portfolio-full.html">portfolio-full.html</a></li>
	<li>
		<a href="../html/portfolio-sidebar.html">portfolio-sidebar.html</a></li>
	<li>
		<a href="../html/portfolio-sidebar-2.html">portfolio-sidebar-2.html</a></li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact form</h3><hr class="notop"></div>
<p>	Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br>
	To do this, please open<strong> &quot;php/contact-form.php&quot; </strong>file and change this line:</p>
<pre class="prettyprint lang-php linenums">
$to = 'mail@domain.com';
</pre>
<p class="warning">
	One notice: this will be functional only on your server, php file can not be executed on your local computer.</p>
</section>
<section id="social_media">
	<div class="page-header"><h3>Social Media</h3><hr class="notop"></div>
<h4 id="social_media_social_media_html_markup">Social Media HTML Markup</h4>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;social-links&quot;&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.facebook.com&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.twitter.com&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://plus.google.com&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.skype.com&quot;&gt;&lt;i class=&quot;fa fa-skype&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.instagram.com&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.linkedin.com&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.pinterest.com&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.flickr.com&quot;&gt;&lt;i class=&quot;fa fa-flickr&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://foursquare.com&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://soundcloud.com&quot;&gt;&lt;i class=&quot;fa fa-soundcloud&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://www.tumblr.com&quot;&gt;&lt;i class=&quot;fa fa-tumblr&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://www.vimeo.com&quot;&gt;&lt;i class=&quot;fa fa-vimeo-square&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://www.behance.net&quot;&gt;&lt;i class=&quot;fa fa-behance&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.reddit.com&quot;&gt;&lt;i class=&quot;fa fa-reddit&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.drupal.org&quot;&gt;&lt;i class=&quot;fa fa-drupal&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://vine.co&quot;&gt;&lt;i class=&quot;fa fa-vine&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://www.dropbox.com&quot;&gt;&lt;i class=&quot;fa fa-dropbox&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://www.spotify.com&quot;&gt;&lt;i class=&quot;fa fa-spotify&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://github.com&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://www.stumbleupon.com&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
<div>
	&nbsp;</div>
<h4 id="social_media_large_icons_html_markup">Large icons HTML markup</h4>
<p>
	Add the class <strong>large</strong> to &lt;ul&gt; tag as below:</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;social-links large&quot;&gt;
...
&lt;/ul&gt;</pre>
</section>
<section id="google_maps">
	<div class="page-header"><h3>Google Maps</h3><hr class="notop"></div>
<p>
	iVega comes with a great Google maps integration. Making it easy for your visitor to locate your business on the map plays an ever-growing role nowadays.</p>
<p>
	To change the default Latitude, Longitude and Zoom of the Google map, please replace the following values to your&nbsp;js/template.js&nbsp;file:</p>
<pre class="prettyprint lang-js linenums">
myLatlng = new google.maps.LatLng(41.38791700, 2.16991870);
myZoom = 12;</pre>
</section>
<section id="animations_effect">
	<div class="page-header"><h3>Animations Effect</h3><hr class="notop"></div>
<p>
	<strong>animate.css&nbsp;</strong><a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></p>
<p>
	You can add some Animations / Transitions to the elements which fires when an element scrolls into view.&nbsp;Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
<h4 id="animations_effect_usage">Usage:</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;object-non-visible&quot; data-animation-effect=&quot;fadeInRight&quot; data-effect-delay=&quot;200&quot;&gt;
...
&lt;/div&gt;</pre>
<p>
	The Attribute&nbsp;<strong>data-effect-delay</strong>&nbsp;is&nbsp;Optional&nbsp;and is set in&nbsp;Miliseconds.</p>
<p>
	The animation can be set to:</p>
<ul>
	<li>
		bounce</li>
	<li>
		flash</li>
	<li>
		pulse</li>
	<li>
		rubberBand</li>
	<li>
		shake</li>
	<li>
		swing</li>
	<li>
		tada</li>
	<li>
		wobble</li>
	<li>
		bounceIn</li>
	<li>
		bounceInDown</li>
	<li>
		bounceInLeft</li>
	<li>
		bounceInRight</li>
	<li>
		bounceInUp</li>
	<li>
		fadeIn</li>
	<li>
		fadeInDown</li>
	<li>
		fadeInDownBig</li>
	<li>
		fadeInLeft</li>
	<li>
		fadeInLeftBig</li>
	<li>
		fadeInRight</li>
	<li>
		fadeInRightBig</li>
	<li>
		fadeInUp</li>
	<li>
		fadeInUpBig</li>
	<li>
		flip</li>
	<li>
		flipInX</li>
	<li>
		flipInY</li>
	<li>
		lightSpeedIn</li>
	<li>
		rotateIn</li>
	<li>
		rotateInDownLeft</li>
	<li>
		rotateInDownRight</li>
	<li>
		rotateInUpLeft</li>
	<li>
		rotateInUpRight</li>
	<li>
		hinge</li>
	<li>
		rollIn</li>
	<li>
		zoomIn</li>
	<li>
		zoomInDown</li>
	<li>
		zoomInLeft</li>
	<li>
		zoomInRight</li>
	<li>
		zoomInUp</li>
</ul>
<p>
	<strong>Custom iVega animations</strong></p>
<ul>
	<li>
		fadeInUpSmall</li>
	<li>
		fadeInDownSmall</li>
	<li>
		fadeInLeftSmall</li>
	<li>
		fadeInRightSmall</li>
</ul>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<h4 id="credits_demo_images">Demo images:</h4>
<ul>
	<li>Unsplash by <a target="_blank" href="https://pickcrew.com">Crew</a> -&nbsp;<a target="_blank" href="http://unsplash.com/">http://unsplash.com/</a> - <a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">License</a></li>
	<li>Fotolia -&nbsp;<a href="http://eu.fotolia.com/" target="_blank">http://eu.fotolia.com/</a></li>
	<li>GraphicBurger -&nbsp;<a href="http://graphicburger.com/" target="_blank">http://graphicburger.com/</a> - <a target="_blank" href="http://graphicburger.com/license/">License</a></li>
	<li>Pixeden -&nbsp;<a href="http://www.pixeden.com/" target="_blank">http://www.pixeden.com/</a> - <a target="_blank" href="http://www.pixeden.com/license">License</a></li>
</ul>
<h5><u>The images used on the&nbsp;live demo website&nbsp;are for demonstration purposes only and are not included in the file for download.</u></h5>
<h4 id="credits_fonts">Fonts</h4>
<ul>
	<li>Font Awesome by <a target="_blank" href="http://twitter.com/davegandy">Dave Gandy</a> - <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a> - <a target="_blank" href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">License</a></li>
	<li>
		Google Fonts - <a target="_blank" href="https://www.google.com/fonts">http://www.google.com/fonts</a></li>
</ul>
<h4 id="credits_resources">Resources</h4>
<ul>
	<li>
		Bootstrap Framework by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a> - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a> - <a target="_blank" href="https://github.com/twbs/bootstrap/blob/master/LICENSE">License</a></li>
	<li>
		jQuery -&nbsp;<a href="https://jquery.org/" target="_blank">https://jquery.org/</a> - <a target="_blank" href="https://jquery.org/license/">License</a></li>
	<li>
		jQuery Appear - by <a target="_blank" href="https://github.com/bas2k">bas2k</a> - <a href="https://github.com/bas2k/jquery.appear/" target="_blank">https://github.com/bas2k/jquery.appear/</a> - <a target="_blank" href="https://github.com/bas2k/jquery.appear/blob/master/jquery.appear.js">License</a></li>
	<li>
		jQuery Count to by <a target="_blank" href="http://www.matthuggins.com">Matt Huggins</a> - <a href="https://github.com/mhuggins/jquery-countTo" target="_blank">https://github.com/mhuggins/jquery-countTo</a> - <a href="https://github.com/mhuggins/jquery-countTo/blob/master/LICENSE.txt" target="_blank">License</a></li>
	<li>
		jQuery Validate by Jörn Zaefferer - <a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a> - <a href="https://github.com/jzaefferer/jquery-validation/blob/master/README.md#license" target="_blank">License</a></li>
	<li>
		jQuery Magnific popup by <a href="http://dimsemenov.com" target="_blank">Dmitry Semenov</a> - <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a> - <a target="_blank" href="https://github.com/dimsemenov/Magnific-Popup/blob/master/LICENSE">License</a></li>
	<li>
		Flexslider by <a href="http://www.woothemes.com" target="_blank">Woothemes</a> - <a href="http://www.woothemes.com/flexslider/" target="_blank">http://www.woothemes.com/flexslider/</a> - <a href="https://github.com/woothemes/FlexSlider#general-notes" target="_blank">License</a></li>
	<li>
		Owl carousel by Bartosz Wojciechowski - <a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a> - <a href="https://github.com/OwlFonk/OwlCarousel/blob/master/LICENSE" target="_blank">License</a></li>
	<li>
		Flowtype by <a href="http://simplefocus.com" target="_blank">Simple Focus</a> - <a href="http://simplefocus.com/portfolio/client/flowtype-js/" target="_blank">http://simplefocus.com/portfolio/client/flowtype-js/</a> - <a target="_blank" href="https://github.com/simplefocus/FlowType.JS/blob/master/LICENSE.txt">License</a></li>
	<li>
		jQuery Parallax by <a href="http://www.ianlunn.co.uk/" target="_blank">Ian Lunn</a> - <a target="_blank" href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a> - <a target="_blank" href="https://github.com/IanLunn/jQuery-Parallax#jquery-parallax">License</a></li>
	<li>
		jQuery Sharrre by <a href="http://hany.fr" target="_blank">Julien Hany</a> - <a href="http://sharrre.com/" target="_blank">http://sharrre.com/</a> - <a href="https://github.com/Julienh/Sharrre/blob/master/jquery.sharrre.js" target="_blank">License</a></li>
	<li>
		Modernizr&nbsp;-&nbsp;<a href="http://modernizr.com/">http://modernizr.com/</a> - <a href="https://github.com/Modernizr/Modernizr/blob/master/LICENSE">License</a></li>
	<li>
		Animate CSS by <a href="http://daneden.me/">Daniel T. Eden</a> - <a href="http://daneden.me/animate" target="_blank">http://daneden.me/animate</a> - <a href="https://github.com/daneden/animate.css#license">License</a></li>
	<li>
		Isotope Jquery plugin by <a target="_blank" href="http://metafizzy.co/">metafizzy.co</a> - <a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co</a> - <a target="_blank" href="http://isotope.metafizzy.co/license.html#commercial-licensing">License</a> A license to use the included Isotope v2 Library is provided, as part of our Developer License scheme for the plugin. As clarified in the license scheme possessed by htmlcoder.me: "<strong>Users do not need to purchase their own commercial license for the software, so long as they are not acting as Developers, developing their own commercial applications with the Software.</strong>"</li>
		

</ul>
</section>

	</div>
</body>
</html>