<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>iVega | Shortcodes</title>
		<meta name="description" content="iVega a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/flexslider/flexslider.css" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iVega core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/blue.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">	
	</head>

	<body class="not-front preload">

		<!-- page wrapper start (Add "boxed" class to page-wrapper in order to enable boxed layout mode) -->
		<div class="page-wrapper">
			
			<!-- scrollToTop start -->
			<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
			<!-- scrollToTop end -->

			<!-- preheader start -->
			<div class="preheader">
				<div class="container">
					<div class="preheader-content">
						<div class="row">
							<div class="col-md-12">
								<div class="space hidden" id="preheader-contactSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>
								<div class="space hidden" id="preheader-contactError">
									<strong>Error!</strong> There was an error sending your message.
								</div>
								<h2>Drop us a line</h2>
								<div class="row">
									<form role="form" id="preheader-contact-form">
										<div class="col-md-6">
											<div class="form-group name">
												<label for="name3">Name*</label>
												<input type="text" class="form-control" id="name3" placeholder="" name="name3">
											</div>
											<div class="form-group email">
												<label for="email3">Email*</label>
												<input type="email" class="form-control" id="email3" placeholder="" name="email3">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group message">
												<label for="message3">Message*</label>
												<textarea class="form-control" rows="5" id="message3" placeholder="" name="message3"></textarea>
											</div>
										</div>
										<div class="col-md-12">
											<input type="submit" value="Submit" class="btn btn-default">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="trigger">
					<a href="javascript:showPreHeader()" class="triangle"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<!-- preheader end -->

			<!-- header top start -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<ul class="info">
								<li><i class="fa fa-phone"></i> +30 123 456 7890</li>
								<li><i class="fa fa-home"></i> One infity loop Av. 45658</li>
								<li><i class="fa fa-envelope"></i> info@ivega.com</li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="social-links text-right">
								<li><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
								<li><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
								<li><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header top end -->

			<!-- header start -->
			<header class="header text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="logo">
								<a href="index.html"><img id="logo" src="images/logo_blue.png" alt="iVega"></a>
							</div>
							<div class="site-slogan">
								Clean &amp; Modern HTML5 template
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- main-navigation start (remove fixed class from main-navigation in order to disable fixed navigation mode)-->
			<div class="main-navigation fixed">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- navbar start -->
							<nav class="navbar navbar-default" role="navigation">

								<!-- Toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-main-menu">
										<li class="dropdown">
											<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Home - Slider 1</a></li>
												<li><a href="index-2.html">Home - Slider 2</a></li>
												<li><a href="index-3.html">Home - No Slider</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="page-about.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
											<ul class="dropdown-menu">
												<li><a href="page-about.html">About Us</a></li>
												<li><a href="page-team.html">Our Team</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
											<ul class="dropdown-menu">
												<li><a href="blog.html">Blog small images</a></li>
												<li><a href="blog-2.html">Blog large images</a></li>
												<li><a href="blog-no-sidebar.html">Blog - No Sidebars</a></li>
												<li><a href="blog-post.html">Blog post</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="portfolio-full.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
											<ul class="dropdown-menu">
												<li class="dropdown">
													<a href="portfolio-full.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 1</a>
													<ul class="dropdown-menu">
														<li><a href="portfolio-3col.html">Portfolio - 3 columns</a></li>
														<li><a href="portfolio-4col.html">Portfolio - 4 columns</a></li>
														<li><a href="portfolio-full.html">Portfolio - Full width</a></li>
														<li><a href="portfolio-sidebar.html">Portfolio - With sidebar</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="portfolio-3col-2.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 2</a>
													<ul class="dropdown-menu">
														<li><a href="portfolio-3col-2.html">Portfolio - 3 columns</a></li>
														<li><a href="portfolio-4col-2.html">Portfolio - 4 columns</a></li>
														<li><a href="portfolio-sidebar-2.html">Portfolio - With sidebar</a></li>
													</ul>
												</li>
												<li><a href="portfolio-item.html">Portfolio single</a></li>
												<li><a href="portfolio-item-2.html">Portfolio single 2</a></li>
											</ul>
										</li>
										<li class="dropdown active">
											<a href="features-shortcodes.html" class="dropdown-toggle" data-toggle="dropdown">Features</a>
											<ul class="dropdown-menu">
												<li><a href="features-typography.html">Typography</a></li>
												<li class="dropdown">
													<a href="features-shortcodes.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes</a>
													<ul class="dropdown-menu">
														<li><a href="features-shortcodes.html#tabs">Tabs</a></li>
														<li><a href="features-shortcodes.html#collapse">Accordion</a></li>
														<li><a href="features-shortcodes.html#social-icons">Social Icons</a></li>
														<li><a href="features-shortcodes.html#buttons">Buttons</a></li>        
														<li><a href="features-shortcodes.html#progress-bars">Progress Bars</a></li>
														<li><a href="features-shortcodes.html#basic-slideshow">Basic Slideshow</a></li>
														<li><a href="features-shortcodes.html#icon-boxes">Icon Boxes</a></li>
														<li><a href="features-shortcodes.html#image-boxes">Images Boxes</a></li>
														<li><a href="features-shortcodes.html#animations">Animations</a></li>
														<li><a href="features-shortcodes.html#tables">Tables</a></li>
													</ul>
												</li>
												<li><a href="features-pricing-tables.html">Pricing tables</a></li>
												<li><a href="features-header-2.html">Alternative Header</a></li>
												<li><a href="features-footers.html">Footer Options</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
											<ul class="dropdown-menu">
												<li><a href="page-contact.html">Contact</a></li>
												<li><a href="page-team.html">Our team</a></li>
												<li><a href="page-services.html">Services</a></li>
												<li><a href="page-404.html">404 error</a></li>
												<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="page-two-sidebars.html">Two Sidebars</a></li>
												<li><a href="page-no-sidebar.html">No Sidebars</a></li>
											</ul>
										</li>
									</ul>
									<ul class="nav navbar-nav navbar-right navbar-symbols">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
											<ul class="dropdown-menu animated fadeInDownSmall">
												<li>
													<form role="search">
														<div class="form-group search">
															<input type="text" class="form-control" placeholder="Search">
														</div>
													</form>
												</li>
											</ul>
											<div class="vertical-div hidden-xs"></div>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lock"></i></a>
											<ul class="dropdown-menu animated fadeInDownSmall">
												<li>
													<form class="login-form">
														<div class="form-group name">
															<input type="text" class="form-control" placeholder="username">
														</div>
														<div class="form-group password">
															<input type="text" class="form-control" placeholder="password">
														</div>
														<button type="submit" class="btn btn-gray">Log In</button>
														<span>or</span>
														<button type="submit" class="btn btn-gray btn-default">Sing Up</button>
														<ul>
															<li><a href="#">Forgot your password?</a></li>
														</ul>
														<div class="divider"></div>
														<span class="text-center">Login with</span>
														<a href="#" class="btn btn-symb btn-facebook"> <i class="fa fa-facebook"></i></a>
														<a href="#" class="btn btn-symb btn-twitter"> <i class="fa fa-twitter"></i></a>
														<a href="#" class="btn btn-symb btn-googleplus"> <i class="fa fa-google-plus"></i></a>
													</form>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<!-- navbar end -->

						</div>
					</div>
				</div>
			</div>
			<!-- main-navigation end -->

			<!-- main start -->
			<section class="main">

				<!-- page intro start -->
				<div class="page-intro">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h1 class="page-title">Shortcodes</h1>
							</div>
							<div class="col-md-6">
								<div class="breadcrumb-wrapper">
									<ol class="breadcrumb">
										<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
										<li class="active">Shortcodes</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- page intro end -->

				<!-- main content wrapper start -->
				<div class="main-content-wrapper">
					<div class="container">
						<div class="row">

							<!-- main content start -->
							<section class="main-content col-md-12">
								<!-- row -->
								<div class="row">
									<div class="col-md-6">
										<h2 id="tabs">Tabs</h2>
										<!-- tabs start -->
										<!-- Nav tabs -->
										<ul class="nav nav-tabs" role="tablist">
											<li class="active"><a href="#tab1" role="tab" data-toggle="tab"><i class="fa fa-home"></i>Start</a></li>
											<li><a href="#tab2" role="tab" data-toggle="tab"><i class="fa fa-user"></i>Profile</a></li>
											<li><a href="#tab3" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i>Messages</a></li>
										</ul>

										<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane active" id="tab1">
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
												<p>High life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.</p>
											</div>
											<div class="tab-pane" id="tab2">
												<p>High life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
												<p>Eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred.</p>
											</div>
											<div class="tab-pane" id="tab3">
												<p>Eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.</p>
											</div>
										</div>
										<!-- tabs end -->
									</div>
									<div class="col-md-6">
										<h2 id="collapse">Accordion</h2>
										<!-- accordion start -->
										<div class="panel-group space-bottom" id="accordion">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
															<i class="fa fa-bold"></i>Bootstrap Based
														</a>
													</h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse in">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
															<i class="fa fa-leaf"></i>Clean &amp; powerful code
														</a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
															<i class="fa fa-html5"></i>HTML5/CSS3
														</a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
													</div>
												</div>
											</div>
										</div>
										<!-- accordion end -->
									</div>   
								</div>
								<!-- /row -->
								<hr>
								<br>
								<h2 id="social-icons">Social Icons</h2>
								<!-- social links start -->
								<ul class="social-links">
									<li><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
									<li><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
									<li><a target="_blank" href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
									<li><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
									<li><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
									<li><a target="_blank" href="https://foursquare.com"><i class="fa fa-foursquare"></i></a></li>
									<li><a target="_blank" href="https://soundcloud.com"><i class="fa fa-soundcloud"></i></a></li>
									<li><a target="_blank" href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
									<li><a target="_blank" href="https://www.vimeo.com"><i class="fa fa-vimeo-square"></i></a></li>
									<li><a target="_blank" href="https://www.behance.net"><i class="fa fa-behance"></i></a></li>
									<li><a target="_blank" href="http://www.reddit.com"><i class="fa fa-reddit"></i></a></li>
									<li><a target="_blank" href="http://www.drupal.org"><i class="fa fa-drupal"></i></a></li>
									<li><a target="_blank" href="#"><i class="fa fa-share-alt"></i></a></li>
									<li><a target="_blank" href="https://vine.co"><i class="fa fa-vine"></i></a></li>
									<li><a target="_blank" href="https://www.dropbox.com"><i class="fa fa-dropbox"></i></a></li>
									<li><a target="_blank" href="https://www.spotify.com"><i class="fa fa-spotify"></i></a></li>
									<li><a target="_blank" href="https://github.com"><i class="fa fa-github"></i></a></li>
									<li><a target="_blank" href="https://www.stumbleupon.com"><i class="fa fa-github"></i></a></li>
								</ul>
								<!-- social links end -->
								<!-- big social links start -->
								<ul class="social-links large">
									<li><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
									<li><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
									<li><a target="_blank" href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
									<li><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
									<li><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
									<li><a target="_blank" href="https://foursquare.com"><i class="fa fa-foursquare"></i></a></li>
									<li><a target="_blank" href="https://soundcloud.com"><i class="fa fa-soundcloud"></i></a></li>
									<li><a target="_blank" href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
									<li><a target="_blank" href="https://www.vimeo.com"><i class="fa fa-vimeo-square"></i></a></li>
									<li><a target="_blank" href="https://www.behance.net"><i class="fa fa-behance"></i></a></li>
									<li><a target="_blank" href="http://www.reddit.com"><i class="fa fa-reddit"></i></a></li>
									<li><a target="_blank" href="http://www.drupal.org"><i class="fa fa-drupal"></i></a></li>
								</ul>
								<!-- big social links end -->
								<br>
								<div class="alert alert-info alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									Check all available Font Awesome icons at <a  target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/" class="alert-link">http://fortawesome.github.io/Font-Awesome/icons/</a>
								</div>
								<br>
								<br>
								<hr>
								<br>
								<!-- buttons start -->
								<h2 id="buttons">Buttons</h2>
								<a href="#" class="btn btn-default btn-sm">Default</a> 
								<a href="#" class="btn btn-white btn-sm">White</a>
								<a href="#" class="btn btn-gray btn-sm">Gray</a>
								<br>
								<a href="#" class="btn btn-default">Default</a>
								<a href="#" class="btn btn-white">White</a>
								<a href="#" class="btn btn-gray">Gray</a>
								<br>
								<a href="#" class="btn btn-lg btn-default">Default</a>
								<a href="#" class="btn btn-lg btn-white">White</a>
								<a href="#" class="btn btn-lg btn-gray">Gray</a>
								<div class="alert alert-info alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									The color of the <strong>Default</strong> button is defined by the current color scheme.
								</div>
								<br>
								<br>
								<h2>Buttons With Icons</h2>
								<a href="#" class="btn btn-default btn-sm"><i class="fa fa-chevron-left pr-10"></i> Prev</a> 
								<a href="#" class="btn btn-white btn-sm">Next <i class="fa fa-chevron-right pl-10"></i></a>
								<a href="#" class="btn btn-gray btn-sm">Send <i class="fa fa-check pl-10"></i></a>
								<br>
								<a href="#" class="btn btn-default"><i class="fa fa-lock pr-10"></i> login</a> 
								<a href="#" class="btn btn-white">Settings <i class="fa fa-cog pl-10"></i></a>
								<a href="#" class="btn btn-gray">Save <i class="fa fa-floppy-o pl-10"></i></a>
								<br>
								<a href="#" class="btn btn-default btn-lg"><i class="fa fa-users pr-10"></i> Our Team</a> 
								<a href="#" class="btn btn-white btn-lg">Print <i class="fa fa-print pl-10"></i></a>
								<a href="#" class="btn btn-gray btn-lg">Open <i class="fa fa-folder-open-o pl-10"></i></a>
								<br>
								<div class="alert alert-info alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									You can use any icon from <a  target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/" class="alert-link">http://fortawesome.github.io/Font-Awesome/icons/</a>
								</div>
								<!-- buttons end -->
								<br>
								<br>
								<hr>
								<br>
								<!-- progress bars start -->
								<div class="row">
									<div class="col-md-6">
										<h2 id="progress-bars">Progress Bars</h2>
										<div class="space-top">
											<h4>HTML5</h4>
											<div class="progress">
												<div class="progress-bar progress-bar-success" role="progressbar" data-animate-width="80%">
													<span class="object-non-visible" data-animation-effect="fadeInLeftBig" data-effect-delay="700">80%</span>
												</div>
											</div>
											<h4>CSS3</h4>
											<div class="progress">
												<div class="progress-bar progress-bar-info" role="progressbar" data-animate-width="90%">
													<span class="object-non-visible" data-animation-effect="fadeInLeftBig" data-effect-delay="700">90%</span>
												</div>
											</div>
											<h4>JQUERY</h4>
											<div class="progress">
												<div class="progress-bar progress-bar-warning" role="progressbar" data-animate-width="75%">
													<span class="object-non-visible" data-animation-effect="fadeInLeftBig" data-effect-delay="700">75%</span>
												</div>
											</div>
											<h4>PHP</h4>
											<div class="progress">
												<div class="progress-bar progress-bar-danger" role="progressbar" data-animate-width="85%">
													<span class="object-non-visible" data-animation-effect="fadeInLeftBig" data-effect-delay="700">85%</span>
												</div>
											</div>
											<h4>DESIGN</h4>
											<div class="progress">
												<div class="progress-bar progress-bar-default" role="progressbar" data-animate-width="80%">
													<span class="object-non-visible" data-animation-effect="fadeInLeftBig" data-effect-delay="700">80%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<h2 id="basic-slideshow">Basic Slideshow</h2>
										<div class="owl-carousel slideshow">
											<div class="owl-slideshow-item">
												<img src="images/portfolio-item-1.jpg" alt="slide 1">
												<span class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
											</div>
											<div class="owl-slideshow-item">
												<img src="images/portfolio-item-2.jpg" alt="slide 2">
												<span class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
											</div>
											<div class="owl-slideshow-item">
												<img src="images/portfolio-item-3.jpg" alt="slide 3">
												<span class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
											</div>
										</div>
									</div>
								</div>
								<!-- progress bars end -->
								<br>
								<hr>
								<br>
								<!-- icon box style 1 start -->
								<h2 id="icon-boxes">Icon Box Style 1</h2>
								<div class="row">
									<div class="col-sm-4">
										<div class="icon-box">
											<i class="fa fa-arrows-alt"></i>
											<h2>Pellentesque fermentu.</h2>
											<p>Voluptatem ad provident non repudiandae veritatis beatae cupiditate amet reiciendis.</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="icon-box">
											<i class="fa fa-laptop"></i>
											<h2>Pellentesque fermentu.</h2>
											<p>Iure sequi unde hic. Sapiente quaerat labore sequi inventore veritatis cumque.</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="icon-box">
											<i class="fa fa-sitemap"></i>
											<h2>Pellentesque fermentu.</h2>
											<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
										</div>
									</div>
								</div>
								<!-- icon box style 1 end -->
								<hr>
								<br>
								<!-- icon box style 2 start -->
								<h2>Icon Box Style 2</h2>
								<div class="row">
									<div class="col-sm-6 col-md-4">
										<div class="icon-box-2 clearfix">
											<i class="fa fa-desktop"></i>
											<h3>100% Responsive Design</h3>
											<p>Rerum voluptatem facilis repellat</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="icon-box-2 clearfix">
											<i class="fa fa-bold"></i>
											<h3>Bootstrap Based</h3>
											<p>Iure sequi unde hic. Sapiente quae</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="icon-box-2 clearfix">
											<i class="fa fa-leaf"></i>
											<h3>Clean &amp; powerful code</h3>
											<p>Inventore dolores aut laboriosam</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="icon-box-2 clearfix">
											<i class="fa fa-html5"></i>
											<h3>HTML5/CSS3</h3>
											<p>Rerum voluptatem facilis repellat</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="icon-box-2 clearfix">
											<i class="fa fa-rocket"></i>
											<h3>Font Awesome Icons</h3>
											<p>Iure sequi unde hic. Sapiente quae</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="icon-box-2 clearfix">
											<i class="fa fa-file-o"></i>
											<h3> Well Documented</h3>
											<p>Inventore dolores aut laboriosam</p>
										</div>
									</div>
								</div>
								<!-- icon box style 2 end -->
								<br>
								<br>
								<hr>
								<br>
								<!-- icon box style 3 start -->
								<h2>Icon Box Style 3</h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="icon-box-3 icon-right clearfix">
											<i class="fa fa-desktop"></i>
											<div class="text">
												<h4>100% Responsive Design</h4>
												<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
											</div>
										</div>
										<div class="icon-box-3 icon-right clearfix">
											<i class="fa fa-bold"></i>
											<div class="text">
												<h4>Bootstrap Based</h4>
												<p class="small">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
											</div>
										</div>
										<div class="icon-box-3 icon-right clearfix">
											<i class="fa fa-leaf"></i>
											<div class="text">
												<h4>Clean &amp; powerful code</h4>
												<p class="small">Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="icon-box-3 icon-left clearfix">
											<i class="fa fa-html5"></i>
											<div class="text">
												<h4>HTML5/CSS3</h4>
												<p class="small">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
											</div>
										</div>
										<div class="icon-box-3 icon-left clearfix">
											<i class="fa fa-rocket"></i>
											<div class="text">
												<h4>Font Awesome Icons</h4>
												<p class="small">Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
										</div>
										<div class="icon-box-3 icon-left clearfix">
											<i class="fa fa-file-o"></i>
											<div class="text">
												<h4> Well Documented</h4>
												<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- icon box style 3 end -->
								<br>
								<br>
								<hr>
								<br>
								<!-- image boxe style 1 start -->
								<h2 id="image-boxes">Image Box Style 1</h2>
								<div class="one-fourth img-boxes space-top">
									<div class="img-box">
										<a href="portfolio-item.html" class="mask-wrapper">
											<img src="images/portfolio-1.jpg" alt="">
											<div class="mask">
												<p>Lorem ipsum dolor sit amet</p>
												<span>web desing</span>
												<span class="triangle"><i class="fa fa-link"></i></span>
											</div>
										</a>
									</div>
									<div class="img-box">
										<a href="portfolio-item.html" class="mask-wrapper">
											<img src="images/portfolio-2.jpg" alt="">
											<div class="mask">
												<p>Lorem ipsum dolor sit amet</p>
												<span>web desing</span>
												<span class="triangle"><i class="fa fa-link"></i></span>
											</div>
										</a>
									</div>
									<div class="img-box">
										<a href="portfolio-item.html" class="mask-wrapper">
											<img src="images/portfolio-3.jpg" alt="">
											<div class="mask">
												<p>Lorem ipsum dolor sit amet</p>
												<span>web desing</span>
												<span class="triangle"><i class="fa fa-link"></i></span>
											</div>
										</a>
									</div>
									<div class="img-box">
										<a href="portfolio-item.html" class="mask-wrapper">
											<img src="images/portfolio-4.jpg" alt="">
											<div class="mask">
												<p>Lorem ipsum dolor sit amet</p>
												<span>web desing</span>
												<span class="triangle"><i class="fa fa-link"></i></span>
											</div>
										</a>
									</div>
								</div>
								<!-- image boxe style 1 end -->
								<br>
								<hr>
								<br>
								<!-- image boxe style 2 start -->
								<h2>Image Box Style 2</h2>
								<div class="row">
									<div class="img-boxes space-top">
										<div class="col-sm-6 col-md-4">
											<div class="img-box">
												<a href="portfolio-item.html" class="mask-wrapper">
													<img src="images/portfolio-1.jpg" alt="">
													<div class="mask">
														<span>Web Desing</span>
														<span class="triangle"><i class="fa fa-link"></i></span>
													</div>
												</a>
												<h3>Project Title</h3>
												<div class="separator-2"></div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
												<a class="btn btn-default" href="portfolio-item.html">Read more</a>
											</div> 
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="img-box">
												<a href="portfolio-item.html" class="mask-wrapper">
													<img src="images/portfolio-2.jpg" alt="">
													<div class="mask">
														<span>App Development</span>
														<span class="triangle"><i class="fa fa-link"></i></span>
													</div>
												</a>
												<h3>Project Title</h3>
												<div class="separator-2"></div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
												<a class="btn btn-default" href="portfolio-item.html">Read more</a>
											</div> 
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="img-box">
												<a href="portfolio-item.html" class="mask-wrapper">
													<img src="images/portfolio-3.jpg" alt="">
													<div class="mask">
														<span>Web Desing</span>
														<span class="triangle"><i class="fa fa-link"></i></span>
													</div>
												</a>
												<h3>Project Title</h3>
												<div class="separator-2"></div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
												<a class="btn btn-default" href="portfolio-item.html">Read more</a>
											</div>  
										</div>
									</div>
								</div>
								<!-- image box style 2 end -->
								<br>
								<hr>
								<br>
								<!-- animations start -->
								<div class="row">
									<div class="col-md-12">
										<h2 id="animations">Animations</h2>
										<div class="row space-top">
											<div class="col-md-3">
												<h4 class="text-center">Fade In Left</h4>
												<div class="icon-box clearfix object-non-visible" data-animation-effect="fadeInLeft" data-effect-delay="0">
													<i class="fa fa-arrows-alt"></i>
												</div>
											</div>
											<div class="col-md-3">
												<h4 class="text-center">Fade In Right</h4>
												<div class="icon-box clearfix object-non-visible" data-animation-effect="fadeInRight" data-effect-delay="200">
													<i class="fa fa-home"></i>
												</div>
											</div>
											<div class="col-md-3">
												<h4 class="text-center">Fade In Up</h4>
												<div class="icon-box clearfix object-non-visible" data-animation-effect="fadeInUp" data-effect-delay="400">
													<i class="fa fa-camera"></i>
												</div>
											</div>
											<div class="col-md-3">
												<h4 class="text-center">Fade In Down</h4>
												<div class="icon-box clearfix object-non-visible" data-animation-effect="fadeInDown" data-effect-delay="600">
													<i class="fa fa-leaf"></i>
												</div>
											</div>
										</div>
										<div class="row space-top">
											<div class="col-md-3">
												<h4 class="text-center">Swing</h4>
												<div class="icon-box clearfix object-non-visible" data-animation-effect="swing" data-effect-delay="800">
													<i class="fa fa-laptop"></i>
												</div>
											</div>
											<div class="col-md-3">
												<h4 class="text-center">Pulse</h4>
												<div class="icon-box clearfix object-non-visible" data-animation-effect="pulse" data-effect-delay="1000">
													<i class="fa fa-sitemap"></i>
												</div>
											</div>
											<div class="col-md-3">
												<h4 class="text-center">Fade</h4>
												<div class="icon-box clearfix object-non-visible" data-animation-effect="fade" data-effect-delay="1200">
													<i class="fa fa-rocket"></i>
												</div>
											</div>
											<div class="col-md-3">
												<h4 class="text-center">Zoom In</h4>
												<div class="icon-box clearfix object-non-visible" data-animation-effect="zoomIn" data-effect-delay="1400">
													<i class="fa fa-file"></i>
												</div>
											</div>
										</div>
										<div class="alert alert-info alert-dismissible" role="alert">
											<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											Check all available Animations at <a  target="_blank" href="http://daneden.github.io/animate.css/" class="alert-link">http://daneden.github.io/animate.css/</a>
										</div>
									</div>
								</div>
								<!-- animations end -->
								<br>
								<hr>
								<br>
								<!-- tables start -->
								<h2 id="tables">Tables</h2>
								<br>
								<h4>Basic table</h4>
								<br>
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Larry</td>
											<td>the Bird</td>
											<td>@twitter</td>
										</tr>
									</tbody>
								</table>
								<pre>&lt;table class="table"&gt;...&lt;/table&gt;</pre>
								<br>
								<br>
								<h4>Striped Rows</h4>
								<br>
								<table class="table table-striped">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Larry</td>
											<td>the Bird</td>
											<td>@twitter</td>
										</tr>
									</tbody>
								</table>
								<pre>&lt;table class="table table-striped"&gt;....&lt;/table&gt;</pre>
								<br>
								<br>
								<h4>Bordered table</h4>
								<br>
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td rowspan="2">1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<td>Mark</td>
											<td>Otto</td>
											<td>@TwBootstrap</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<td>3</td>
											<td colspan="2">Larry the Bird</td>
											<td>@twitter</td>
										</tr>
									</tbody>
								</table>
								<pre>&lt;table class="table table-bordered"&gt;....&lt;/table&gt;</pre>
								<br>
								<br>
								<h4>Hover rows</h4>
								<br>
								<table class="table table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<td>3</td>
											<td colspan="2">Larry the Bird</td>
											<td>@twitter</td>
										</tr>
									</tbody>
								</table>
								<pre>&lt;table class="table table-hover"&gt;....&lt;/table&gt;</pre>
								<br>
								<!-- tables end -->
							</section>
							<!-- main content end -->

						</div>
					</div>
				</div>
				<!-- main content wrapper end -->

			</section>
			<!-- main end -->

			<!-- footer start -->
			<footer>

				<!-- .footer start -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_blue_footer.png" alt=""></div>
									<p>Lorem ipsum dolor sit amet, consect tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven. Lorem ipsum dolor sit amet elit.</p>
									<ul class="info">
										<li><i class="fa fa-map-marker"></i> One infinity loop, 54100</li>
										<li><i class="fa fa-phone"></i> +00 1234567890 &amp; +00 1234567891 </li>
										<li><i class="fa fa-envelope-o"></i> info@ivega.com</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer-content">
									<h2>Latest tweets</h2>
									<ul class="tweets">
										<li>
											<i class="fa fa-twitter"></i>
											<p><a href="#">@lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, aliquid, et molestias nesciunt <a href="#">http://t.co/dzLEYGeEH9</a>.</p><span>16 hours ago</span>
										</li>
										<li>
											<i class="fa fa-twitter"></i>
											<p><a href="#">@lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, aliquid, et molestias nesciunt <a href="#">http://t.co/dzLEYGeEH9</a>.</p><span>16 hours ago</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer-content">
									<h2>Latest Projects</h2>
									<div class="gallery row">
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-1.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-2.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-3.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-4.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-5.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-6.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-7.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-8.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
										<div class="gallery-item col-xs-4">
											<a href="portfolio-item.html" class="mask-wrapper">
												<img src="images/gallery-9.jpg" alt="">
												<span class="mask"><span class="small triangle"><i class="fa fa-link"></i></span></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<p>Copyright © 2014 iVega. All Rights Reserved</p>
							</div>
							<div class="col-md-8">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="portfolio-full.html">Portfolio</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->
		
		</div>
		<!-- page wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Flexslider javascript -->
		<script type="text/javascript" src="plugins/flexslider/jquery.flexslider.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Flowtype javascript -->
		<script type="text/javascript" src="plugins/flowtype.js"></script>   

		<!-- Sharrre javascript -->
		<script type="text/javascript" src="plugins/jquery.sharrre.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

	</body>
</html>
